# Nexus Playground - 主Nginx配置 (模板)
# 使用环境变量渲染 server_name

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # 基础配置
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip压缩
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;

    # Upstream定义
    upstream portal {
        server portal:80;
    }

    upstream api_server {
        server api-server:4000;
    }

    upstream game_tic_tac_toe {
        server game-tic-tac-toe:80;
    }

    # 主服务器配置
    server {
        listen 80;
        server_name ${SERVER_NAME};

        # 客户端最大上传大小
        client_max_body_size 10M;

        # ============================================
        # API 服务器路由
        # ============================================
        location /api/ {
            proxy_pass http://api_server/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            proxy_pass http://api_server/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # ============================================
        # WebSocket 路由
        # ============================================
        location /ws {
            proxy_pass http://api_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket超时配置
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # ============================================
        # 游戏路由
        # ============================================
        location /games/tic-tac-toe/ {
            proxy_pass http://game_tic_tac_toe/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ============================================
        # 游戏门户（根路径）
        # ============================================
        location / {
            proxy_pass http://portal/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


